quarkus.swagger-ui.always-include=true
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.schema-management.strategy =update

quarkus.http.port=8500